url=https://www.facebook.com/
email=seleniym
password=1233
firstna=fun
lastna=game
mobile1=12344
password1=gaming
day1=12
month1=Aug
year1=1988
url1=https://www.amazon.in/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3F%26ext_vrnc%3Dhi%26tag%3Dgooghydrabk1-21%26ref%3Dnav_custrec_signin%26adgrpid%3D58355126069%26hvpone%3D%26hvptwo%3D%26hvadid%3D486458706470%26hvpos%3D%26hvnetw%3Dg%26hvrand%3D14688521787856855073%26hvqmt%3De%26hvdev%3Dc%26hvdvcmdl%3D%26hvlocint%3D%26hvlocphy%3D9062053%26hvtargid%3Dkwd-10573980%26hydadcr%3D14453_2154373%26gclid%3DCj0KCQiA64GRBhCZARIsAHOLriLAQItB0YzHeUa4nGTnlOotaAUtOvlrYnqit_XO9yQopPZ04xg6ORkaAsYPEALw_wcB&prevRID=946R3545WFEARRYZFF7X&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
name=selenium
mobile=12344
email1=aaaaa
password1=testing